* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
    font-weight: 600;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.header {
    background-color: #000;
    padding: 0 15px;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header .logo img {
    height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}


.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info a {
    color: #fff;
    text-decoration: none;
}

nav ion-icon {
    font-size: 25px;
    color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: calc(100vh - 60px);
    margin-top: 60px;
    overflow: hidden;
}

.sidebar {
    background-color: #f0f0f0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100%;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.sidebar a {
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 22px 0;
    width: 100%;
    font-size: 18px;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #02e652;
}

.sidebar a ion-icon {
    font-size: 24px;
    vertical-align: middle;
}

.main-user-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.section-content {
    display: none;
}

.sidebar a.active {
    color: #02e652;
}

.box {
    width: 400px;
    height: 100px;
    background-color: #f5f5f5;
    border: 2px solid #000;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box span {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 5px;
}

.password-container header {
    margin-bottom: 20px;
}

.password-container h2 {
    font-size: 1.5rem;
    color: #333333;
}

.password-container p {
    font-size: 0.9rem;
    color: #666666;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 50%;
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.submit-button {
    width: 10%;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.submit-button1 {
    width: 10%;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 60px 1fr;
    }

    .sidebar a {
        font-size: 12px;
        padding: 15px 10px;
    }
}